.about-header {
  .flex {
    gap: 60px;
    align-items: flex-start;
  }

  ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    li {
      background-color: transparent;
      padding: 2px 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: var(--color-green);
      margin-bottom: 2px;
      font-size: 1rem;
    }
  }
}

.about-main {
  section {
    .container {
      padding: 60px 40px;
    }
  }

  .bg-black {
    background-image: linear-gradient(
        200deg,
        rgba(171, 171, 171, 0.05) 0%,
        rgba(171, 171, 171, 0.05) 23%,
        rgba(90, 90, 90, 0.05) 23%,
        rgba(90, 90, 90, 0.05) 48%,
        rgba(65, 65, 65, 0.05) 48%,
        rgba(65, 65, 65, 0.05) 61%,
        rgba(232, 232, 232, 0.05) 61%,
        rgba(232, 232, 232, 0.05) 100%
      ),
      linear-gradient(
        126deg,
        rgba(194, 194, 194, 0.05) 0%,
        rgba(194, 194, 194, 0.05) 11%,
        rgba(127, 127, 127, 0.05) 11%,
        rgba(127, 127, 127, 0.05) 33%,
        rgba(117, 117, 117, 0.05) 33%,
        rgba(117, 117, 117, 0.05) 99%,
        rgba(248, 248, 248, 0.05) 99%,
        rgba(248, 248, 248, 0.05) 100%
      ),
      linear-gradient(
        144deg,
        rgba(64, 64, 64, 0.05) 0%,
        rgba(64, 64, 64, 0.05) 33%,
        rgba(211, 211, 211, 0.05) 33%,
        rgba(211, 211, 211, 0.05) 50%,
        rgba(53, 53, 53, 0.05) 50%,
        rgba(53, 53, 53, 0.05) 75%,
        rgba(144, 144, 144, 0.05) 75%,
        rgba(144, 144, 144, 0.05) 100%
      ),
      linear-gradient(329deg, hsl(148, 0%, 0%), hsl(148, 0%, 0%));
    padding-top: 0;

    h2 {
      margin-top: 100px;
    }
  }

  .bg-blue {
    border-radius: 0;
    padding: 60px 40px;
    color: var(--color-white);
  }

  .search-section {
    padding-top: 0;
  }
}

.technologies {
  margin-top: 50px;
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  li {
    margin-bottom: 20px;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: var(--color-white);
    display: flex;
    align-items: center;

    .icon {
      font-size: 4rem;
      margin-right: 20px;
    }

    &:first-child {
      background-color: chocolate;
      
    }

    &:nth-child(2) {
      background-color: cornflowerblue;
      
    }

    &:nth-child(3) {
      background-color: yellowgreen;
      
    }

    &:nth-child(4) {
      background-color: darkcyan;
      
    }

    &:nth-child(5) {
      background-color: deepskyblue;
      
    }

    &:nth-child(6) {
      background-color: darkmagenta;
      
    }

    &:nth-child(7) {
      background-color: crimson;
    }

    &:nth-child(8) {
      color: var(--color-black);
    }
  }
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  img {
    width: 100%;
  }
}
