@import "stylesheets/helpers";
@import "fonts/raleway/stylesheet.css";
@import "fonts/rubik/stylesheet.css";
@import "fonts/roboto/stylesheet.css";
$me: "./images/about/me.jpeg";
$white: #fff;
$white-1: #f5f5f5;
$green: #43bccd;
$yellow: #f9c80e;
$purple: #662e9b;
$black: #292929;

body,
html {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

.black-background {
  background-color: black;
}

.section__heading {
  margin-bottom: 60px;
}

.section {
  padding: 80px 15px;
  &.is-white {
    background-color: #fff;
  }

  &.is-grey {
    background-color: #f5f5f5;
  }
  &--hobby {
    padding-top: 0;
  }
  &--portfolio {
    .col-sm-6 {
      &:nth-last-of-type(-n + 2) {
        div {
          margin-bottom: 0;
        }
      }
    }
  }
}

.row {
  &.is-centered {
    justify-content: center;
    align-items: center;
  }
}

.portfolio__item {
  position: relative;
  &:hover {
    top: 1px;
  }
}

.list {
  list-style-type: decimal-leading-zero;
  text-align: left;
  margin: 30px 0;
  padding-left: 30px;

  li {
    margin-bottom: 20px;
    a {
      color: #222;
      padding: 5px;
      border: 2px solid #222;
      text-decoration: none;
      background-color: #f9c80e;
      margin-left: 10px;
    }
  }
}

// header
header {
  background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 80%);
  padding: 100px;
  padding-bottom: 0;
  padding-right: 0;
  // @include sm {
  //   padding: 100px 30px;
  // }
  // @include md {
  //   padding: 200px 60px;
  // }

  h1 {
    font-size: 2.2rem;
    line-height: 1.4;
    margin: 0;
    @include sm {
      max-width: 800px;
    }

    b {
      font-size: 2.5rem;
      @include sm {
        font-size: 3.2rem;
      }
    }
  }

  .row {
    justify-content: center;
    align-items: center;
  }
}

//nav
.navigation {
  &__inner {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    background-color: transparent;
    position: absolute;
  }

  &__list {
    width: 100%;
    display: flex;
    margin-bottom: 0;
    justify-content: flex-start;
    align-items: center;

    a {
      border-width: 0.5px;
      font-size: 1rem;
      padding: 7px 10px;
      display: inline-block;
      font-family: Roboto, sans-serif;
      font-weight: 300;
      color: #292929;

      @media (min-width: 768px) {
        font-size: 1.2rem;
      }
    }
  }
}

// portfolio
.section-portfolio__title {
  margin: 0 auto 50px;
  color: #222;
}

.section-portfolio__data {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;

  p {
    margin-bottom: 40px;
  }
}

.section-portfolio__about {
  padding-left: 0;
  padding-right: 0;
  background-color: $white-1;

  p {
    margin-bottom: 0;
  }

  .row {
    @media (min-width: 768px) {
      justify-content: center;
      align-items: center;
    }
  }

  .link {
    max-width: 300px;
  }
}

.section-portfolio__links {
  padding-left: 0;
  padding-right: 0;
  .link {
    margin: 10px;
    font-size: 1.2em;
    text-transform: capitalize;
  }
}

.section-portfolio__images {
  img {
    width: 500px;
  }
}
.section-portfolio__title {
  font-size: 3rem;
  @media (min-width: 768px) {
    font-size: 4rem;
  }
}

.section-portfolio__gallery {
  background-color: #fff;

  .card {
    border: none;
    margin-bottom: 0;

    .card__image {
      background-size: contain;
      background-position: top;
    }
    .content {
      display: none;
    }
  }
}

//button
.button {
  padding: 5px;
  color: #292929;
  background-color: #f9c80e;
  border: 2px solid black;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0 10px;
  font-family: Roboto, sans-serif;
  transition: background-color 0.2s cubic-bezier(0.51, 0.76, 0.6, 0.42),
    color 0.2s cubic-bezier(0.51, 0.76, 0.6, 0.42);

  &:hover {
    text-decoration: none;
    background-color: #292929;
    color: #f9c80e;
  }
}

// testimonial
.section__testimonial {
  background-color: #fff;
  position: relative;
  padding: 50px 0;

  @media (min-width: 992px) {
    padding: 80px 0;
  }

  @media (min-width: 1200px) {
    padding: 130px 0;
  }
  h2 {
    margin-bottom: 30px;
    text-align: left;
    @media (min-width: 480px) {
      text-align: center;
    }
    @media (min-width: 992px) {
      margin-bottom: 60px;
    }
  }
  figure {
    max-width: 400px;
    margin: 0 auto 50px;
    position: relative;
  }
  blockquote {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
    color: $black;
    margin-bottom: 0px;
    @media (min-width: 992px) {
      font-size: 1.1rem;
    }

    p {
      margin: 0;
      margin-bottom: 5px;
      display: inline-block;
      line-height: 1.8;
      color: #797979;
      font-size: 1.1rem;
    }
  }

  figcaption {
    font-size: 1rem;
    margin-top: 15px;
    cursor: pointer;

    a {
      color: $black;
      text-decoration: none;
      padding: 5px;
      background-color: $yellow;
      border: 1px solid #292929;
    }
  }

  .testimonial-column {
    margin-bottom: 50px;
    @media (min-width: 1200px) {
      margin-bottom: 0;
    }
  }
}

span::selection,
p::selection,
h1::selection,
h2::selection,
li::selection,
a::selection,
input::selection,
textarea::selection,
button::selection,
dd::selection,
dt::selection {
  background: #292929;
  color: $white;
}

h1 b::selection,
p b::selection {
  background: $yellow;
  color: $white;
}

blockquote::selection {
  background: $yellow;
}
blockquote::selection::-moz-selection {
  background: $yellow;
}

// footer
footer {
  padding-left: 15px;
  @media (min-width: 768px) {
    padding-left: 40px;
  }
}

//projects
.projects {
  background-color: #f5f5f5;
  .section--client {
    padding-top: 150px;
  }
  .section--client,
  .section--hobby {
    background-color: transparent;
  }
}

.project__link {
  color: #222;
  margin: 10px;
  font-size: 1.3rem;
  text-transform: uppercase;
  position: relative;
  font-weight: 700;
  padding: 5px;
  transition: background-color 0.2s ease-in-out;
  background-color: $yellow;
  border: 2px solid #222;

  &:hover {
    top: 1px;
    color: #222;
    text-decoration: none;
  }
}

.link {
  -webkit-text-decoration: none;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  position: relative;
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  z-index: 1;
  color: inherit;
  font-family: Roboto, sans-serif;
  text-decoration: none;

  &:hover {
    color: black;
    background-color: $yellow;
    text-decoration: none;
  }

  &::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: $yellow;
    bottom: 0;
    position: absolute;
  }
}

footer {
  .link {
    font-size: 0.9rem;
    color: white;
    margin-bottom: 7px;
  }
}

.card {
  border: 5px solid #222;
  background-color: transparent;
  margin-bottom: 40px;
  height: 300px;

  &__image {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .content {
    position: absolute;
    padding: 10px 20px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #222;
    text-align: right;
  }
  a {
    color: #fff;
    font-size: 20px;
  }
}
img {
  width: 100%;
  min-height: 300px;
}
.section-about__images {
  background-color: white;
  padding: 80px 15px;
}

.lostpage {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutpage {
  header {
    position: relative;
    .antonija {
      display: none;
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      width: 40%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url($me);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 30%;
      @media (min-width: 1200px) {
        display: block;
      }
    }
    p {
      font-size: 1.7rem;
    }

    b:first-child {
      font-size: 2.1rem;
    }

    a {
      color: $black;
      text-decoration: underline;
    }
  }
}

.contactpage {
  .section__contact {
    padding: 150px 0;
  }
}

.loader {
  position: fixed;
  background-color: $black;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.section-col {
  &:last-child {
    margin-bottom: 0;
  }
}

.section--client {
  padding: 70px 0 0;
  background-color: $white;
}

nav {
  transition: transform 0.2s ease-in-out;
  // a {
  //   transition: color 0.2s ease-in-out;
  // }
}

.headroom--unfixed {
  nav {
    background-color: transparent;
  }
}

.headroom--scrolled {
  nav {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(0%);
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  }
}

.headroom--unpinned {
  nav {
    transform: translateY(-100%);
  }
}

.section__testimonial {
  padding: 70px 20px 40px;
  @media (min-width: 900px) {
    padding-top: 80px;
    padding-bottom: 70px;
  }

  @media (min-width: 1400px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  figure {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}

.wave {
  position: absolute;
}

svg {
  width: 100%;
}
